#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from __future__ import annotations

import os
import sys
from typing import Any, Dict, List

_SDK_PYTHON_DIR = os.environ.get('MINACHAN_SDK_PYTHON_DIR', '').strip()
if not _SDK_PYTHON_DIR:
    raise RuntimeError('MINACHAN_SDK_PYTHON_DIR is not set')
if _SDK_PYTHON_DIR not in sys.path:
    sys.path.insert(0, _SDK_PYTHON_DIR)
from minachan_sdk import MinaChanPlugin, run_plugin


CMD_CONVERSION_QUERY = 'conversion:query'
CMD_CONVERSION_QUERY_FALLBACK = 'conversion_router:query:fallback'
CONVERSION_FALLBACK_PRIORITY = -1000
_CONVERSION_TOKEN_RULE = (
    '(屑屑|褋屑|屑|泻屑|屑懈谢谢懈屑械褌褉|褋邪薪褌懈屑械褌褉|屑械褌褉|泻懈谢芯屑械褌褉|'
    'in|inch|写褞泄屑|ft|foot|褎褍褌|yd|yard|褟褉写|mi|mile|屑懈谢褟|'
    '屑谐|谐|谐褉|泻谐|褌|屑懈谢谢懈谐褉邪屑|谐褉邪屑|泻懈谢芯谐褉邪屑屑|褌芯薪|褌芯薪薪邪|mg|g|kg|t|oz|ounce|褍薪褑懈褟|lb|pound|'
    '褋|褋械泻|褋械泻褍薪写邪|屑懈薪|屑懈薪褍褌邪|褔|褔邪褋|写械薪褜|薪械写械谢褟|sec|min|h|day|week|'
    'c|celsius|褑械谢褜褋懈泄|f|fahrenheit|褎邪褉械薪谐械泄褌|k|kelvin|泻械谢褜胁懈薪|'
    '褉褍斜|褉褍斜谢|写芯谢谢邪褉|斜邪泻褋|usd|eur|械胁褉|euro|gbp|cny|褞邪薪|yuan|jpy|懈械薪|yen|'
    'rsd|褉褋写|写懈薪邪褉|写懈邪薪邪褉|dinar)'
)


class ConversionRouterPlugin(MinaChanPlugin):
    def __init__(self) -> None:
        super().__init__()
        self._ui_locale = 'ru'

    def on_init(self) -> None:
        self.add_listener(
            CMD_CONVERSION_QUERY_FALLBACK,
            self.on_conversion_query_fallback,
            listener_id='conversion_router_fallback',
        )
        self.register_command(
            CMD_CONVERSION_QUERY,
            {
                'en': 'Route a conversion query to the first compatible converter plugin',
                'ru': '袦邪褉褕褉褍褌懈蟹懈褉芯胁邪褌褜 蟹邪锌褉芯褋 泻芯薪胁械褉褌邪褑懈懈 胁 锌械褉胁褘泄 锌芯写褏芯写褟褖懈泄 锌谢邪谐懈薪-泻芯薪胁械褉褌械褉',
            },
            {
                'amount': 'Numeric amount when the speech rule extracted it',
                'from': 'Source token when the speech rule extracted it',
                'to': 'Target token when the speech rule extracted it',
                'request': 'Free-form conversion request',
                'text': 'Original phrase text',
            },
        )
        self.register_speech_rule(
            CMD_CONVERSION_QUERY,
            {
                'ru': f'{{amount:Number}} {_CONVERSION_TOKEN_RULE} (胁|to|in) {_CONVERSION_TOKEN_RULE}',
                'en': f'{{amount:Number}} {_CONVERSION_TOKEN_RULE} (in|to) {_CONVERSION_TOKEN_RULE}',
            },
        )
        self.register_speech_rule(
            CMD_CONVERSION_QUERY,
            {
                'ru': f'褋泻芯谢褜泻芯 {_CONVERSION_TOKEN_RULE} 胁 {_CONVERSION_TOKEN_RULE}',
                'en': f'how (much|many) {_CONVERSION_TOKEN_RULE} in {_CONVERSION_TOKEN_RULE}',
            },
        )
        self.register_speech_rule(
            CMD_CONVERSION_QUERY,
            {
                'ru': '(泻芯薪胁械褉褌懈褉褍泄|锌械褉械胁械写懈) {request:Text}',
                'en': 'convert {request:Text}',
            },
        )
        self.register_speech_rule(
            CMD_CONVERSION_QUERY,
            {
                'ru': '(泻褍褉褋 褋械褉斜懈懈|nbs) {request:Text}',
                'en': '(serbia rate|nbs) {request:Text}',
            },
        )
        self.set_alternative(
            CMD_CONVERSION_QUERY,
            CMD_CONVERSION_QUERY_FALLBACK,
            CONVERSION_FALLBACK_PRIORITY,
        )
        self.add_locale_listener(
            self._on_locale_changed,
            default_locale='ru',
        )

    def on_conversion_query_fallback(self, sender: str, data: Any, tag: str) -> None:
        request_text = self._extract_request(data)
        if not request_text:
            self.request_say_direct(
                self._tr(
                    'Tell me what exactly you want to convert.',
                    '小泻邪卸懈, 褔褌芯 懈屑械薪薪芯 薪褍卸薪芯 泻芯薪胁械褉褌懈褉芯胁邪褌褜.',
                )
            )
            self._reply(sender, {'ok': False, 'error': 'missing_query'})
            return

        self.request_say_direct(
            self._tr(
                'I could not find a plugin that can handle this conversion request.',
                '携 薪械 薪邪褕谢邪 锌谢邪谐懈薪, 泻芯褌芯褉褘泄 褍屑械械褌 芯斜褉邪斜芯褌邪褌褜 褌邪泻芯泄 蟹邪锌褉芯褋 薪邪 泻芯薪胁械褉褌邪褑懈褞.',
            )
        )
        self._reply(
            sender,
            {
                'ok': False,
                'error': 'unsupported_query',
                'request': request_text,
            },
        )

    def _extract_request(self, data: Any) -> str:
        if isinstance(data, dict):
            for key in ('request', 'text', 'msgData'):
                value = str(data.get(key) or '').strip()
                if value:
                    return value
            return ''
        return self.text(data).strip()

    def _reply(self, sender: str, payload: Dict[str, Any]) -> None:
        if sender:
            self.reply(sender, payload)

    def _on_locale_changed(self, locale: str, chain: List[str]) -> None:
        self._ui_locale = locale

    def _is_ru_locale(self) -> bool:
        return self._ui_locale.startswith('ru')

    def _tr(self, en: str, ru: str) -> str:
        return ru if self._is_ru_locale() else en


if __name__ == '__main__':
    run_plugin(ConversionRouterPlugin)
